# SUPABASE_URL = https://rtrznidmjmpzccnwlspd.supabase.co
# SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cnpuaWRtam1wemNjbndsc3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MDQ1MjksImV4cCI6MjAxNzI4MDUyOX0.HbwG5ru1JeX5SbKZpahs9sVb_1suO5H9NQWwjOipnF4
URL "http://localhost:3000"